/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.container .alpha {
    margin-left: 0px;
}
.container .omega {
    margin-right: 0px;
}
.row {
    margin-left: -20px;
    *zoom: 1;
}
.row:before,
.row:after {
    display: table;
    content: "";
    line-height: 0;
}
.row:after {
    clear: both;
}
[class*="grid_"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}
.container {
    width: 1132px;
}

.grid_12 {
    width: 1132px;
}

.grid_11-2 {
    width: 1076px;
}

.grid_11 {
    width: 1036px;
}
.grid_10 {
    width: 940px;
}
.grid_9 {
    width: 844px;
}
.grid_8 {
    width: 748px;
}
.grid_7 {
    width: 652px;
}
.grid_6 {
    width: 556px;
}
.grid_5 {
    width: 460px;
}

.grid_4 {
    width: 364px;
}

.grid_3-2 {
    width: 330px;
}

.grid_3 {
    width: 268px;
}
.grid_2 {
    width: 172px;
}
.grid_1 {
    width: 76px;
}
.preffix_12 {
    margin-left: 1172px;
}
.preffix_11 {
    margin-left: 1076px;
}
.preffix_10 {
    margin-left: 980px;
}
.preffix_9 {
    margin-left: 884px;
}
.preffix_8 {
    margin-left: 788px;
}
.preffix_7 {
    margin-left: 692px;
}
.preffix_6 {
    margin-left: 596px;
}
.preffix_5 {
    margin-left: 480px;
}
.preffix_4 {
    margin-left: 404px;
}
.preffix_3 {
    margin-left: 308px;
}
.preffix_2 {
    margin-left: 212px;
}
.preffix_1 {
    margin-left: 116px;
}

.preffix_01 {
    margin-left: 320px;
}

.preffix_04 {
    margin-left: 72px;
}

.preffix_05 {
    margin-left: 100px;
}

.preffix_0 {
    margin-left: 50px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    *zoom: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container:before,
.container:after {
    display: table;
    content: "";
    line-height: 0;
}
.container:after {
    clear: both;
}

@media (min-width: 1200px) and (max-width: 1440px) {

    .preffix_01 {
        margin-left: 270px;
    }

    .preffix_3 {
        margin-left: 700px;
    }

    .preffix_02 {
        margin-left: 330px;
    }

    .grid_9 {
        width: 800px;
    }

    .preffix_04 {
        margin-left: 125px;
    }
    .preffix_05 {
    margin-left: 90px;
}
}

@media (min-width: 980px) and (max-width: 1199px) {
    .row {
        margin-left: -20px;
        *zoom: 1;
    }
    .row:before,
    .row:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .row:after {
        clear: both;
    }
    [class*="grid_"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .container {
        width: 940px;
    }
    .grid_12 {
        width: 940px;
    }

    .grid_11-2 {
        width: 890px;
    }

    .grid_11 {
        width: 860px;
    }
    .grid_10 {
        width: 780px;
    }
    .grid_9 {
        width: 700px;
    }
    .grid_8 {
        width: 620px;
    }
    .grid_7 {
        width: 540px;
    }
    .grid_6 {
        width: 460px;
    }
    .grid_5 {
        width: 380px;
    }
    .grid_4 {
        width: 300px;
    }
    .grid_3 {
        width: 220px;
    }
    .grid_2 {
        width: 130px;
    }
    .grid_1 {
        width: 60px;
    }
    .preffix_12 {
        margin-left: 980px;
    }
    .preffix_11 {
        margin-left: 900px;
    }
    .preffix_10 {
        margin-left: 820px;
    }
    .preffix_9 {
        margin-left: 740px;
    }
    .preffix_8 {
        margin-left: 660px;
    }
    .preffix_7 {
        margin-left: 580px;
    }
    .preffix_6 {
        margin-left: 500px;
    }
    .preffix_5 {
        margin-left: 420px;
    }
    .preffix_4 {
        margin-left: 340px;
    }
    .preffix_3 {
        margin-left: 260px;
    }
    .preffix_2 {
        margin-left: 180px;
    }
    .preffix_1 {
        margin-left: 100px;
    }

    .preffix_01 {
        margin-left: 130px;
    }

    .preffix_02 {
        margin-left: 150px;
    }

    .preffix_0 {
        margin-left: 50px;
    }

    .preffix_03 {
        margin-left: 50px;
    }

    .preffix_04 {
        margin-left: 72px;
    }
    .preffix_05 {
    margin-left: 65px;
}
}
@media (min-width: 768px) and (max-width: 979px) {
    .row {
        margin-left: -20px;
        *zoom: 1;
    }
    .row:before,
    .row:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .row:after {
        clear: both;
    }
    [class*="grid_"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .container {
        width: 748px;
    }
    .grid_12 {
        width: 748px;
    }

    .grid_11-2 {
        width: 700px;
    }
    .grid_11 {
        width: 684px;
    }
    .grid_10 {
        width: 620px;
    }
    .grid_9 {
        width: 556px;
    }
    .grid_8 {
        width: 492px;
    }
    .grid_7 {
        width: 428px;
    }
    .grid_6 {
        width: 364px;
    }
    .grid_5 {
        width: 300px;
    }
    .grid_4 {
        width: 236px;
    }
    .grid_3 {
        width: 172px;
    }
    .grid_2 {
        width: 108px;
    }
    .grid_1 {
        width: 44px;
    }
    .preffix_12 {
        margin-left: 788px;
    }
    .preffix_11 {
        margin-left: 724px;
    }
    .preffix_10 {
        margin-left: 660px;
    }
    .preffix_9 {
        margin-left: 596px;
    }
    .preffix_8 {
        margin-left: 532px;
    }
    .preffix_7 {
        margin-left: 468px;
    }
    .preffix_6 {
        margin-left: 404px;
    }
    .preffix_5 {
        margin-left: 340px;
    }
    .preffix_4 {
        margin-left: 276px;
    }
    .preffix_3 {
        margin-left: 212px;
    }
    .preffix_2 {
        margin-left: 148px;
    }
    .preffix_1 {
        margin-left: 84px;
    }

    .preffix_01 {
        margin-left: 90px;
    }

    .preffix_0 {
        margin-left: 50px;
    }

    .preffix_02 {
        margin-left: 100px;
    }
    .preffix_03 {
        margin-left: 80px;
    }

    .preffix_04 {
        margin-left: 65px;
    }
     .preffix_05 {
    margin-left: 40px;
}

}
.select-menu {
    display: none !important;
}
@media (max-width: 767px) {
    .container {
        width: 420px;
        padding: 0 0px;
    }
    .row {
        margin-left: 0;
    }
    [class*="grid_"] {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .select-menu {
        display: block !important;
    }
    


}
@media (max-width: 479px) {
    body {
        padding: 0;
    }

    .preffix_5 {
        margin-left: 35px;
    }

    .preffix_3 {
        margin-left: 70px;
    }

    .preffix_1 {
        margin-left: 40px;
    }


    .preffix_0 {
        margin-left: 40px;
    }

    .preffix_01 {
        margin-left: 120px;
    }

    .preffix_02 {
        margin-left: 40px;
    }

    .preffix_4 {
        margin-left: 70px;
    }

    .grid_5
    {
        width: 180px;
    }

    .grid_10 {
        width: 200px;
    }

    .grid_9 {
        width: 320px;
    }

    .grid_11-2 {
        width: 200px;

    }
    
    .grid_2 {
        width: 150px;

    }

    #service5-1 {
        margin-left: 40px;
        width: 250px;
    }

    #service5-2 {
        margin-left: 40px;
        width: 250px;
    }

    #service7 {
        margin-left: 50px;
    }

    .container {
        width: 300px;
        padding: 0 15px;
    }
    .row {
        margin-left: 0;
    }

    row_block__indent-5 {
        margin-bottom: 20px;
        margin-top: 20px;
    }
     .preffix_05 {
    margin-left: 25px;
}
}

@media (max-width: 350px) {
    .preffix_01 {
        margin-left: 70px;
    }
}
